<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Optical</title>
   <!-- LOGO DISPLAY -->
   <link rel="shortcut icon" href="https://i.postimg.cc/QdTzNp6d/Eye-Spy-e-Bay-Logo-removebg-preview.png" type="image/x-icon">
   <!-- BOOTSTRAP AND CSS LINKS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="/style/style.css">
</head>
<body>
  <!-- _____________________________NAV BAR ___________________________ -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">
      <img src="https://i.postimg.cc/QdTzNp6d/Eye-Spy-e-Bay-Logo-removebg-preview.png" alt="logo" loading="lazy" class="logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="/html/product.html">Products</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/html/checkout.html">Checkout</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/html/admin.html">Admin</a>
        </li>
      </ul>
    </div>
  </nav>

  <!-- ________________________________HOME PAGE CONTENT___________________________ -->

  <section class="container" id="landing">
         <div class="row">
      <h1 class="display-2 text-lg-left">SEE THE WORLD <br> THROUGH <br> STYLISH FRAMES</h1>
      <br>   
    </div>   
  </section>
  <br>

  <section id="about" class="container">
    <div class="row">
      <p class="italic"> Eyeglasses are not only functional but also serve as a means of self-expression and style enhancement. At Specs, we strive to offer a seamless online shopping experience, ensuring that everyone can find the perfect frames that not only fit comfortably but also reflect their unique personality </p> 
  </div>
</section>
<br>

  <!-- Featured prodcuts courasel or cards -->
  <section id="featured" class="container">
    <div class="row">
      <h4 class="text-lg-center" >FEATURED PRODUCTS</h4>
      <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <img class="card-img-top" src="https://i.postimg.cc/9Qft6xjq/16360935557651.jpg" alt="Card image cap">
          
        </div>
        <div class="col">
          <img class="card-img-top" src="https://i.postimg.cc/8PszvMf1/16833593271408.jpg" alt="Card image cap">
          
        </div>
        <div class="col">
          <img class="card-img-top" src="https://i.postimg.cc/3xsNYNR3/16360764398588.jpg" alt="Card image cap">
        </div>
      </div>
      <div class="d-grid gap-2 col-6 mx-auto">
        <button class="btn" type="button" >SEE MORE</button>
      </div>
     <!-- Make the button skip to products page -->
          </div>
     
      </section>    
      
<br>

  <!-- FOOTER -->
  <footer>
    <div class="rounded-social-buttons">
      <a class="social-button github" href="https://github.com/KgMLe" target="_blank"><i class="fab fa-github"></i></a>
      <a class="social-button linkedin" href="https://www.linkedin.com/in/kgodisho-lebopa-0a319416a/?originalSubdomain=za" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a class="social-button instagram"href="https://www.instagram.com/kgodie/" target="_blank"><i class="fab fa-instagram"></i></a>
</div>    
    <p>Copyright©2023 specs</p>
  </footer>


  <!-- BOOOTSTRAP AND JAVASCRIPT CODE -->
  <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <script src="code/code.js"></script>
</body>
</html>